<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place3D</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/PointerLockControls.js"></script>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/exporters/STLExporter.js"></script>
</head>
<body>
    <div id="app">
        <header class="header">
            <h1>Place3D</h1>
            <p>Click to place cubes!</p>
        </header>
        
        <div class="controls">
            <div class="color-palette">
                <h3>Colors</h3>
                <div class="color-grid">
                    <div class="color-option" data-color="#f2ffe8" style="background-color: #f2ffe8;" title="Light Mint Green"></div>
                    <div class="color-option" data-color="#c2bfc8" style="background-color: #c2bfc8;" title="Light Grey"></div>
                    <div class="color-option" data-color="#a8d3e1" style="background-color: #a8d3e1;" title="Light Blue"></div>
                    <div class="color-option" data-color="#acce71" style="background-color: #acce71;" title="Lime Green"></div>
                    <div class="color-option" data-color="#eeca6f" style="background-color: #eeca6f;" title="Golden Yellow"></div>
                    <div class="color-option" data-color="#ef9e6d" style="background-color: #ef9e6d;" title="Peach Orange"></div>
                    <div class="color-option" data-color="#dea999" style="background-color: #dea999;" title="Light Terracotta"></div>
                    <div class="color-option" data-color="#ee9489" style="background-color: #ee9489;" title="Coral Pink"></div>
                    <div class="color-option" data-color="#dea9d2" style="background-color: #dea9d2;" title="Light Lavender"></div>
                    <div class="color-option" data-color="#83758b" style="background-color: #83758b;" title="Muted Purple"></div>
                    <div class="color-option" data-color="#6f8be6" style="background-color: #6f8be6;" title="Periwinkle Blue"></div>
                    <div class="color-option" data-color="#498f94" style="background-color: #498f94;" title="Teal"></div>
                    <div class="color-option" data-color="#8c6a61" style="background-color: #8c6a61;" title="Brown"></div>
                    <div class="color-option" data-color="#986075" style="background-color: #986075;" title="Mauve"></div>
                    <div class="color-option" data-color="#7767a6" style="background-color: #7767a6;" title="Purple"></div>
                    <div class="color-option" data-color="#322f3d" style="background-color: #322f3d;" title="Dark Grey"></div>
                </div>
            </div>
            
            <div class="tools">
                <h3>Tools</h3>
                <button id="clear-btn" class="btn">Clear Canvas</button>
                <button id="save-model-btn" class="btn">Save Model (STL)</button>
                <button id="reset-camera-btn" class="btn">Reset Camera</button>
            </div>
        </div>
        
        <div id="canvas-container">
            <canvas id="canvas"></canvas>
            <div id="crosshair" class="crosshair">+</div>
        </div>
        
        <div class="stats">
            <span id="cube-count">Cubes placed: 0</span>
            <span id="current-color">Selected: Light Mint Green</span>
            <span id="mode-indicator" class="mode-indicator">Click to enter first-person mode</span>
            <span id="player-count" class="player-count">Players: 1</span>
        </div>
    </div>
    
    <!-- Initial prompt overlay -->
    <div id="prompt-overlay" class="prompt-overlay">
        <div class="prompt-content">
            <h2>Welcome to Place3D!</h2>
            <p>Click the button below to enter first-person mode and start placing cubes. Use WASD to move, mouse to look around, and left/right click to place/remove cubes.</p>
            <button class="prompt-btn" id="enter-first-person-btn">Enter First-Person Mode</button>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
