* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    overflow: hidden;
    height: 100vh;
}

#app {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 2rem;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.header h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 0.5rem;
    background: linear-gradient(45deg, #667eea, #764ba2);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.header p {
    color: #666;
    font-size: 1.1rem;
}

.controls {
    position: fixed;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    max-width: 250px;
    max-height: 80vh;
    overflow-y: auto;
}

.controls h3 {
    margin-bottom: 1rem;
    color: #333;
    font-size: 1.2rem;
}

.color-palette {
    margin-bottom: 2rem;
}

.color-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 6px;
    margin-top: 0.5rem;
}

.color-option {
    width: 35px;
    height: 35px;
    border-radius: 6px;
    cursor: pointer;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    position: relative;
}

.color-option:hover {
    transform: scale(1.1);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.color-option:hover::after {
    content: attr(title);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.7rem;
    white-space: nowrap;
    z-index: 1001;
}

.color-option.selected {
    border-color: #333;
    transform: scale(1.15);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.tools {
    margin-bottom: 2rem;
}

.btn {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 0.5rem;
    border: none;
    border-radius: 8px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.btn:active {
    transform: translateY(0);
}

.info ul {
    list-style: none;
    padding-left: 0;
}

.info li {
    padding: 0.3rem 0;
    color: #666;
    font-size: 0.9rem;
    position: relative;
    padding-left: 1.2rem;
}

.info li::before {
    content: "•";
    color: #667eea;
    font-weight: bold;
    position: absolute;
    left: 0;
}

#canvas-container {
    flex: 1;
    position: relative;
    background: #000;
}

#canvas {
    width: 100%;
    height: 100%;
    display: block;
}

.crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 20px;
    font-weight: bold;
    pointer-events: none;
    z-index: 1001;
    text-shadow: 
        0 0 5px rgba(0, 0, 0, 0.8),
        0 0 10px rgba(255, 255, 255, 0.5);
    transition: all 0.3s ease;
    user-select: none;
}

/* First-person mode visual feedback */
.first-person-mode .crosshair {
    opacity: 1;
}

.first-person-mode #canvas {
    cursor: none !important;
}

/* Visual indicator for first-person mode */
.first-person-mode::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.1) 100%);
    pointer-events: none;
    z-index: 999;
    opacity: 0.3;
    transition: opacity 0.3s ease;
}

/* Initial prompt overlay */
.prompt-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    transition: opacity 0.5s ease;
}

.prompt-overlay.hidden {
    opacity: 0;
    pointer-events: none;
}

.prompt-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

.prompt-content h2 {
    color: #333;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.prompt-content p {
    color: #666;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.prompt-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.prompt-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Crosshair animation for better visibility */
.first-person-mode .crosshair {
    animation: crosshairPulse 2s ease-in-out infinite;
}

@keyframes crosshairPulse {
    0%, 100% { 
        opacity: 1; 
        transform: translate(-50%, -50%) scale(1);
    }
    50% { 
        opacity: 0.8; 
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.stats {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    padding: 1rem 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stats span {
    font-weight: 600;
    color: #333;
}

.mode-indicator {
    font-size: 0.9rem;
    color: #667eea !important;
    font-weight: 500;
    padding: 0.3rem 0.6rem;
    background: rgba(102, 126, 234, 0.1);
    border-radius: 6px;
    border-left: 3px solid #667eea;
    transition: all 0.3s ease;
}

.player-count {
    font-size: 0.9rem;
    color: #28a745 !important;
    font-weight: 500;
    padding: 0.3rem 0.6rem;
    background: rgba(40, 167, 69, 0.1);
    border-radius: 6px;
    border-left: 3px solid #28a745;
    transition: all 0.3s ease;
}

.first-person-mode .mode-indicator {
    color: #28a745 !important;
    background: rgba(40, 167, 69, 0.1);
    border-left-color: #28a745;
}

/* Responsive design */
@media (max-width: 768px) {
    .controls {
        position: fixed;
        bottom: 20px;
        left: 20px;
        right: 20px;
        top: auto;
        transform: none;
        max-width: none;
        max-height: 200px;
        overflow-y: auto;
    }
    
    .header h1 {
        font-size: 2rem;
    }
    
    .header p {
        font-size: 1rem;
    }
    
    .stats {
        bottom: 10px;
        right: 10px;
        left: 10px;
        padding: 0.8rem;
    }
}

/* Scrollbar styling */
.controls::-webkit-scrollbar {
    width: 6px;
}

.controls::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
}

.controls::-webkit-scrollbar-thumb {
    background: rgba(102, 126, 234, 0.5);
    border-radius: 3px;
}

.controls::-webkit-scrollbar-thumb:hover {
    background: rgba(102, 126, 234, 0.7);
}
